*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
    font-family:  'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    border: 40px solid rgba(250, 205, 26, 0.575);
    border-radius: 20px;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style-type: none;
}
.container{
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 10px;
}
.header__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.logo__img{
    width: 38px;
    height: 38px;
}
.header__inner1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__inner2{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #F6F6F6;
    padding-top: 40px;
}
.header__top{
    margin: 54px 0 40px 70px;
    display: flex;
    justify-content: space-between;
}
.header__top1{
    margin-right: 6px;
}
.header__title{
    margin: auto;
    font-weight: 700;
    font-size: 23px;
    line-height: 100%;
    color: #181818;
}
.header__text{
    margin: auto;
    font-weight: 300;
    font-size: 14px;
    color: #7B7B7B;
}
.btn{
    padding: 17px 23px 17px 30px;
    background-color: #FE5F1E;
    border-radius: 30px;
    color: #F6F6F6;
    font-size: 15px;

}
.menu{
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    padding-left: 30px;
}
.menu__list{
    padding: 14px 16px;
    width: 700px;
    display: flex;
    justify-content: space-between;
    align-self: center;
}
.menu__item{
    color: #2C2C2C;
    margin: 0 8px;
    padding: 14px 16px;
    background-color: #F9F9F9;
    border-radius: 30px;
    transition-duration: 0.5s;
}
.menu__item:hover{
    background-color: #282828;
    color: #FFFFFF;
}
.icon{
    padding: 0 0 0 20px;
}
.header__sort{
    margin: 0 50px 0 0;
   padding: 40px 0;
}





.pizza__inner{
    padding: 32px 0 90px 0;
}
.pizza__png{
    margin: 0 6px 0 15px;
}
.pizza__title{
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    color: #000000;
    margin-left: 55px;
}
.pizza__selection{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin-left: 55px;
}
.pizza__item{
    padding-top: 35px;
}
.pizza__text{
   margin: 14px 0 22px 0;
   font-size: 20px;
   font-weight: 700;
   line-height: 100%;
   text-align: center;
}
.pizza__size{
    background-color: #F3F3F3;
    border-radius: 10px;
}
.pizza__size1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.pizza__size2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
.pizza_btn{
    margin: 7px 3px;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    color: #2C2C2C;
    padding: 8px 0 10px 0;
    transition-duration: 0.5s;
}
.pizza_btn:hover{
    background-color: #FFFFFF;
    border-radius: 20px;
}
.pizza__price{
    display: flex;
    justify-content: space-between;
}
.price__text{
    margin-top: 20px;
    font-size: 22px;
    line-height: 100%;
    font-weight: 700;
    color: #000000;
}
.pizza__add{
    margin-top: 16px;
    color: #EB5A1E;
    font-size: 16px;
    line-height: 100%;
    font-weight: 700;
    padding: 13px 22px ;
    border: 1px solid #EB5A1E;
    border-radius: 30px;
    text-align: center;
    transition-duration: 0.5s;
}
.pizza__add:hover{
    background-color: #EB5A1E;
    color: #FFFFFF;
}


@media(max-width:1086px){
    .pizza__selection{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 13px;
    }
}
@media(max-width:750px){
    .pizza__selection{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px;
    }
}



